body {
  padding: 0 auto;
  display: grid;
  place-items: center;
  margin: auto;
  min-height: 100vh;
  background-image: url("images/bg-pattern-top.svg"),
    url("images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right 50vw bottom 50vh, left 50vw top 30vh;
  background-color: hsl(185, 75%, 39%);
  font-family: Kumbh Sans;
}
.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 10px;
  padding: 60px 0px 0px 0px;
  background-repeat: no-repeat;
  background-size: 100% 34%;
  background-image: url(images/bg-pattern-card.svg);
  background-color: white;
  line-height: 1px;
  width: 300px;
  height: 270px;
}
.picture {
  border-radius: 50%;
  border: 5px solid white;
}
.stats {
  display: flex;
  flex-direction: row;
  margin: 30px 20px 20px 10px;
  gap: 30px;
  justify-content: center;
  line-height: 1px;
}
.count {
  font-size: 18px;
  font-weight: 700;
  margin-top: -15px;
}
.info h3 {
  font-size: 18px;
  font-weight: 700;
}

.name-age {
  display: flex;
  justify-content: center;
  gap: 5px;
}
.age {
  margin-top: 19px;
}

.tags {
  font-size: 10px;
  font-weight: 700;
  opacity: 0.4;
  letter-spacing: 1px;
}
.city {
  font-size: 12px;
  font-weight: 400;
  margin-top: 10px;
  color: hsl(229, 23%, 23%);
  border-bottom: 1px solid hsla(0, 0%, 59%, 0.5);
  padding-bottom: 45px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
